-- Initial tltransient.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                transient-typelevel
version:             0.1.0.0
synopsis:            type level transient
-- description:
license:             BSD3
license-file:        LICENSE
author:              agocorona
maintainer:          agocorona@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     Transient.TypeLevel.Move, Transient.TypeLevel.Effects, 
                       Transient.TypeLevel.Base, Transient.TypeLevel.Backtrack,
                       Transient.TypeLevel.EVars, Transient.TypeLevel.Logged,
                       Transient.TypeLevel.Indeterminism,Transient.TypeLevel.Parse
  -- other-modules:
  other-extensions:    CPP, DataKinds, TypeOperators, FlexibleContexts, GADTs, KindSignatures, TypeFamilies, MultiParamTypeClasses, FlexibleInstances, PolyKinds, UndecidableInstances, ConstraintKinds, ScopedTypeVariables, RebindableSyntax, GeneralizedNewtypeDeriving
  build-depends:       base >=4.11 && <10, transient-universe >=0.5, bytestring , 
                       transient >=0.6 && <0.7, mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
